// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 750}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D0672B130FA7C1A70085D243 /* BallGame */;
		activeTarget = 8D0C4E890486CD37000505A6 /* BallGame */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* BallGame */,
		);
		breakpoints = (
			D0576A4D0FE9270F00E83EB4 /* main.cpp:203 */,
		);
		codeSenseManager = D0672B170FA7C1C60085D243 /* Code sense */;
		executables = (
			D0672B130FA7C1A70085D243 /* BallGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					587,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					677,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266929030;
			PBXWorkspaceStateSaveDate = 266929030;
		};
		perUserProjectItems = {
			D03F07270FB193C80027E5B5 /* PBXTextBookmark */ = D03F07270FB193C80027E5B5 /* PBXTextBookmark */;
			D03F072B0FB194520027E5B5 /* PlistBookmark */ = D03F072B0FB194520027E5B5 /* PlistBookmark */;
			D05761A70FE8516600E83EB4 /* PBXTextBookmark */ = D05761A70FE8516600E83EB4 /* PBXTextBookmark */;
			D05764210FE851B200E83EB4 /* PBXTextBookmark */ = D05764210FE851B200E83EB4 /* PBXTextBookmark */;
			D05764430FE852DD00E83EB4 /* PBXTextBookmark */ = D05764430FE852DD00E83EB4 /* PBXTextBookmark */;
			D05769B80FE9194B00E83EB4 /* PBXTextBookmark */ = D05769B80FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769C00FE9194B00E83EB4 /* PBXTextBookmark */ = D05769C00FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769C10FE9194B00E83EB4 /* PBXTextBookmark */ = D05769C10FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769C20FE9194B00E83EB4 /* PBXTextBookmark */ = D05769C20FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769C30FE9194B00E83EB4 /* PBXTextBookmark */ = D05769C30FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769C50FE9194B00E83EB4 /* PBXTextBookmark */ = D05769C50FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769C60FE9194B00E83EB4 /* PBXTextBookmark */ = D05769C60FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769C70FE9194B00E83EB4 /* PBXTextBookmark */ = D05769C70FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769C80FE9194B00E83EB4 /* PBXTextBookmark */ = D05769C80FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769C90FE9194B00E83EB4 /* PBXTextBookmark */ = D05769C90FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769CA0FE9194B00E83EB4 /* PBXTextBookmark */ = D05769CA0FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769CB0FE9194B00E83EB4 /* PBXTextBookmark */ = D05769CB0FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769CC0FE9194B00E83EB4 /* PBXTextBookmark */ = D05769CC0FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769CD0FE9194B00E83EB4 /* PBXTextBookmark */ = D05769CD0FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769CE0FE9194B00E83EB4 /* PBXTextBookmark */ = D05769CE0FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769CF0FE9194B00E83EB4 /* PBXTextBookmark */ = D05769CF0FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769D00FE9194B00E83EB4 /* PBXTextBookmark */ = D05769D00FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769D10FE9194B00E83EB4 /* PBXTextBookmark */ = D05769D10FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769D20FE9194B00E83EB4 /* PBXTextBookmark */ = D05769D20FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769D30FE9194B00E83EB4 /* PBXTextBookmark */ = D05769D30FE9194B00E83EB4 /* PBXTextBookmark */;
			D05769DB0FE922C900E83EB4 /* PBXTextBookmark */ = D05769DB0FE922C900E83EB4 /* PBXTextBookmark */;
			D05769DC0FE922C900E83EB4 /* PBXTextBookmark */ = D05769DC0FE922C900E83EB4 /* PBXTextBookmark */;
			D05769E80FE923E800E83EB4 /* PBXTextBookmark */ = D05769E80FE923E800E83EB4 /* PBXTextBookmark */;
			D05769E90FE923E800E83EB4 /* PBXTextBookmark */ = D05769E90FE923E800E83EB4 /* PBXTextBookmark */;
			D05769EA0FE923E800E83EB4 /* PBXTextBookmark */ = D05769EA0FE923E800E83EB4 /* PBXTextBookmark */;
			D05769EB0FE923E800E83EB4 /* PBXTextBookmark */ = D05769EB0FE923E800E83EB4 /* PBXTextBookmark */;
			D05769EC0FE923E800E83EB4 /* PBXTextBookmark */ = D05769EC0FE923E800E83EB4 /* PBXTextBookmark */;
			D05769ED0FE923E800E83EB4 /* PBXTextBookmark */ = D05769ED0FE923E800E83EB4 /* PBXTextBookmark */;
			D05769EE0FE923E800E83EB4 /* PBXTextBookmark */ = D05769EE0FE923E800E83EB4 /* PBXTextBookmark */;
			D05769F20FE923F000E83EB4 /* PBXTextBookmark */ = D05769F20FE923F000E83EB4 /* PBXTextBookmark */;
			D0576A020FE9250100E83EB4 /* PBXTextBookmark */ = D0576A020FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A030FE9250100E83EB4 /* PBXTextBookmark */ = D0576A030FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A040FE9250100E83EB4 /* PBXTextBookmark */ = D0576A040FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A050FE9250100E83EB4 /* PBXTextBookmark */ = D0576A050FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A060FE9250100E83EB4 /* PBXTextBookmark */ = D0576A060FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A070FE9250100E83EB4 /* PBXTextBookmark */ = D0576A070FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A080FE9250100E83EB4 /* PBXTextBookmark */ = D0576A080FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A090FE9250100E83EB4 /* PBXTextBookmark */ = D0576A090FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A0A0FE9250100E83EB4 /* PBXTextBookmark */ = D0576A0A0FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A0B0FE9250100E83EB4 /* PBXTextBookmark */ = D0576A0B0FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A0C0FE9250100E83EB4 /* PBXTextBookmark */ = D0576A0C0FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A0D0FE9250100E83EB4 /* PBXTextBookmark */ = D0576A0D0FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A0E0FE9250100E83EB4 /* PBXTextBookmark */ = D0576A0E0FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A0F0FE9250100E83EB4 /* PBXTextBookmark */ = D0576A0F0FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A100FE9250100E83EB4 /* PBXTextBookmark */ = D0576A100FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A110FE9250100E83EB4 /* PBXTextBookmark */ = D0576A110FE9250100E83EB4 /* PBXTextBookmark */;
			D0576A1E0FE9260000E83EB4 /* PBXTextBookmark */ = D0576A1E0FE9260000E83EB4 /* PBXTextBookmark */;
			D0576A1F0FE9260000E83EB4 /* PBXTextBookmark */ = D0576A1F0FE9260000E83EB4 /* PBXTextBookmark */;
			D0576A200FE9260000E83EB4 /* PBXTextBookmark */ = D0576A200FE9260000E83EB4 /* PBXTextBookmark */;
			D0576A210FE9260000E83EB4 /* PBXTextBookmark */ = D0576A210FE9260000E83EB4 /* PBXTextBookmark */;
			D0576A220FE9260000E83EB4 /* PBXTextBookmark */ = D0576A220FE9260000E83EB4 /* PBXTextBookmark */;
			D0576A230FE9260000E83EB4 /* PBXTextBookmark */ = D0576A230FE9260000E83EB4 /* PBXTextBookmark */;
			D0576A240FE9260000E83EB4 /* PBXTextBookmark */ = D0576A240FE9260000E83EB4 /* PBXTextBookmark */;
			D0576A2F0FE9265F00E83EB4 /* PBXTextBookmark */ = D0576A2F0FE9265F00E83EB4 /* PBXTextBookmark */;
			D0576A330FE9265F00E83EB4 /* PBXTextBookmark */ = D0576A330FE9265F00E83EB4 /* PBXTextBookmark */;
			D0576A340FE9265F00E83EB4 /* PBXTextBookmark */ = D0576A340FE9265F00E83EB4 /* PBXTextBookmark */;
			D0576A350FE9265F00E83EB4 /* PBXTextBookmark */ = D0576A350FE9265F00E83EB4 /* PBXTextBookmark */;
			D0576A360FE9265F00E83EB4 /* PBXTextBookmark */ = D0576A360FE9265F00E83EB4 /* PBXTextBookmark */;
			D0576A370FE9265F00E83EB4 /* PBXTextBookmark */ = D0576A370FE9265F00E83EB4 /* PBXTextBookmark */;
			D0576A380FE9265F00E83EB4 /* PBXTextBookmark */ = D0576A380FE9265F00E83EB4 /* PBXTextBookmark */;
			D0576A390FE9265F00E83EB4 /* PBXTextBookmark */ = D0576A390FE9265F00E83EB4 /* PBXTextBookmark */;
			D0576A3F0FE9269600E83EB4 /* PBXTextBookmark */ = D0576A3F0FE9269600E83EB4 /* PBXTextBookmark */;
			D0576A430FE9269600E83EB4 /* PBXTextBookmark */ = D0576A430FE9269600E83EB4 /* PBXTextBookmark */;
			D0576A440FE9269600E83EB4 /* PBXTextBookmark */ = D0576A440FE9269600E83EB4 /* PBXTextBookmark */;
			D0576A450FE9269600E83EB4 /* PBXTextBookmark */ = D0576A450FE9269600E83EB4 /* PBXTextBookmark */;
			D0576A460FE9269600E83EB4 /* PBXTextBookmark */ = D0576A460FE9269600E83EB4 /* PBXTextBookmark */;
			D0576A470FE9269600E83EB4 /* PBXTextBookmark */ = D0576A470FE9269600E83EB4 /* PBXTextBookmark */;
			D0576A480FE9269600E83EB4 /* PBXTextBookmark */ = D0576A480FE9269600E83EB4 /* PBXTextBookmark */;
			D0576A490FE9269600E83EB4 /* PBXTextBookmark */ = D0576A490FE9269600E83EB4 /* PBXTextBookmark */;
			D0576A4A0FE9269600E83EB4 /* PBXTextBookmark */ = D0576A4A0FE9269600E83EB4 /* PBXTextBookmark */;
			D0576A510FE9271100E83EB4 /* PBXTextBookmark */ = D0576A510FE9271100E83EB4 /* PBXTextBookmark */;
			D0576A520FE9271100E83EB4 /* PBXTextBookmark */ = D0576A520FE9271100E83EB4 /* PBXTextBookmark */;
			D0576A570FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A570FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A580FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A580FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A590FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A590FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A5A0FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A5A0FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A5B0FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A5B0FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A5D0FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A5D0FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A5E0FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A5E0FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A5F0FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A5F0FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A600FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A600FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A610FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A610FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A620FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A620FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A630FE9275D00E83EB4 /* PBXTextBookmark */ = D0576A630FE9275D00E83EB4 /* PBXTextBookmark */;
			D0576A650FEA5A1D00E83EB4 /* PBXTextBookmark */ = D0576A650FEA5A1D00E83EB4 /* PBXTextBookmark */;
			D0576A660FEA5A1D00E83EB4 /* PBXTextBookmark */ = D0576A660FEA5A1D00E83EB4 /* PBXTextBookmark */;
			D0576A670FEA5A1D00E83EB4 /* PBXTextBookmark */ = D0576A670FEA5A1D00E83EB4 /* PBXTextBookmark */;
			D0576A680FEA5A1D00E83EB4 /* PBXTextBookmark */ = D0576A680FEA5A1D00E83EB4 /* PBXTextBookmark */;
			D0672B320FA7C78B0085D243 /* PBXTextBookmark */ = D0672B320FA7C78B0085D243 /* PBXTextBookmark */;
			D0672B330FA7C78B0085D243 /* PBXTextBookmark */ = D0672B330FA7C78B0085D243 /* PBXTextBookmark */;
			D0672E900FA7D0970085D243 /* PBXTextBookmark */ = D0672E900FA7D0970085D243 /* PBXTextBookmark */;
			D068217B0FDEF212005BE34A /* PBXTextBookmark */ = D068217B0FDEF212005BE34A /* PBXTextBookmark */;
			D068217D0FDEF212005BE34A /* PBXTextBookmark */ = D068217D0FDEF212005BE34A /* PBXTextBookmark */;
			D06821880FDEF255005BE34A /* PBXTextBookmark */ = D06821880FDEF255005BE34A /* PBXTextBookmark */;
			D06821890FDEF255005BE34A /* PBXTextBookmark */ = D06821890FDEF255005BE34A /* PBXTextBookmark */;
			D06821D80FDEF3ED005BE34A /* PBXTextBookmark */ = D06821D80FDEF3ED005BE34A /* PBXTextBookmark */;
			D06821E00FDEF402005BE34A /* PBXTextBookmark */ = D06821E00FDEF402005BE34A /* PBXTextBookmark */;
			D06822F90FDFD903005BE34A /* PBXTextBookmark */ = D06822F90FDFD903005BE34A /* PBXTextBookmark */;
			D06823210FDFDC52005BE34A /* PBXTextBookmark */ = D06823210FDFDC52005BE34A /* PBXTextBookmark */;
			D08A22F30FCC741B0070AADD /* PBXTextBookmark */ = D08A22F30FCC741B0070AADD /* PBXTextBookmark */;
			D08A22F40FCC741B0070AADD /* PBXTextBookmark */ = D08A22F40FCC741B0070AADD /* PBXTextBookmark */;
			D08A22F50FCC741B0070AADD /* PBXTextBookmark */ = D08A22F50FCC741B0070AADD /* PBXTextBookmark */;
			D08A272A0FCD80BE0070AADD /* PBXTextBookmark */ = D08A272A0FCD80BE0070AADD /* PBXTextBookmark */;
			D08A272E0FCD80BE0070AADD /* PBXTextBookmark */ = D08A272E0FCD80BE0070AADD /* PBXTextBookmark */;
			D08A27930FCD87CC0070AADD /* PBXTextBookmark */ = D08A27930FCD87CC0070AADD /* PBXTextBookmark */;
			D08A27A30FCD88CE0070AADD /* PBXTextBookmark */ = D08A27A30FCD88CE0070AADD /* PBXTextBookmark */;
			D0D33C150FAE74C700ED20CB /* PlistBookmark */ = D0D33C150FAE74C700ED20CB /* PlistBookmark */;
			D0D33EE30FAEFE2500ED20CB /* PBXTextBookmark */ = D0D33EE30FAEFE2500ED20CB /* PBXTextBookmark */;
		};
		sourceControlManager = D0672B160FA7C1C60085D243 /* Source Control */;
		userBuildSettings = {
		};
	};
	20286C2BFDCF999611CA2CEA /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3660}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{676, 1479}";
			sepNavWindowFrame = "{{38, 110}, {1405, 892}}";
		};
	};
	8D0C4E890486CD37000505A6 /* BallGame */ = {
		activeExec = 0;
		executables = (
			D0672B130FA7C1A70085D243 /* BallGame */,
		);
	};
	D03F07270FB193C80027E5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D03F072B0FB194520027E5B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/peter/Documents/FHTW/semester7/GamePhysics/Exercises/OgreEmpty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D03F0B1F0FB1C42A0027E5B5 /* ExampleApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ExampleApplication.h;
		path = /Users/peter/Documents/development/MyLib/OgreSDK/Samples/include/ExampleApplication.h;
		sourceTree = "<absolute>";
	};
	D05761A00FE8514100E83EB4 /* PVNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 645}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{250, 745}";
		};
	};
	D05761A10FE8514100E83EB4 /* PVNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 750}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	D05761A70FE8516600E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D05761AA0FE8518F00E83EB4 /* PVPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 750}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	D05761AB0FE8518F00E83EB4 /* PVPhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 727}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	D05764210FE851B200E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D05764240FE851C800E83EB4 /* PVBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 750}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	D05764250FE851C800E83EB4 /* PVBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 750}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	D05764430FE852DD00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A172400FCC68770027501B /* PVTimer.cpp */;
		name = "PVTimer.cpp: 42";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	D05769B80FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05769B90FE9194B00E83EB4 /* BallApp.cpp */;
		name = "BallApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	D05769B90FE9194B00E83EB4 /* BallApp.cpp */ = {
		isa = PBXFileReference;
		name = BallApp.cpp;
		path = /Users/peter/Documents/FHTW/semester7/GamePhysics/Exercises/BallGame/BallApp.cpp;
		sourceTree = "<absolute>";
	};
	D05769C00FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2605;
	};
	D05769C10FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764250FE851C800E83EB4 /* PVBall.cpp */;
		name = "PVBall.cpp: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	D05769C20FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06822F10FDFD868005BE34A /* BallApp.h */;
		name = "BallApp.h: 46";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1530;
		vrLoc = 295;
	};
	D05769C30FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05769C40FE9194B00E83EB4 /* BallApp.cpp */;
		name = "BallApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	D05769C40FE9194B00E83EB4 /* BallApp.cpp */ = {
		isa = PBXFileReference;
		name = BallApp.cpp;
		path = /Users/peter/Documents/FHTW/semester7/GamePhysics/Exercises/BallGame/BallApp.cpp;
		sourceTree = "<absolute>";
	};
	D05769C50FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1233;
		vrLoc = 303;
	};
	D05769C60FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06822F10FDFD868005BE34A /* BallApp.h */;
		name = "BallApp.h: 46";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1518;
		vrLoc = 295;
	};
	D05769C70FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1422;
		vrLoc = 676;
	};
	D05769C80FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 22";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	D05769C90FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AB0FE8518F00E83EB4 /* PVPhysics.cpp */;
		name = "PVPhysics.cpp: 23";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	D05769CA0FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D05769CB0FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AB0FE8518F00E83EB4 /* PVPhysics.cpp */;
		name = "PVPhysics.cpp: 33";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D05769CC0FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A1723F0FCC68770027501B /* PVTimer.h */;
		name = "PVTimer.h: 34";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	D05769CD0FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1264;
		vrLoc = 51;
	};
	D05769CE0FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06822F10FDFD868005BE34A /* BallApp.h */;
		name = "BallApp.h: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 944;
		vrLoc = 1361;
	};
	D05769CF0FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764240FE851C800E83EB4 /* PVBall.h */;
		name = "PVBall.h: 7";
		rLen = 29;
		rLoc = 216;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D05769D00FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06822F10FDFD868005BE34A /* BallApp.h */;
		name = "BallApp.h: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 989;
		vrLoc = 1312;
	};
	D05769D10FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2882;
	};
	D05769D20FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06822F10FDFD868005BE34A /* BallApp.h */;
		name = "BallApp.h: 47";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1174;
		vrLoc = 967;
	};
	D05769D30FE9194B00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764240FE851C800E83EB4 /* PVBall.h */;
		name = "PVBall.h: 13";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D05769DB0FE922C900E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 1445;
		vrLoc = 5830;
	};
	D05769DC0FE922C900E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D05769E80FE923E800E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AB0FE8518F00E83EB4 /* PVPhysics.cpp */;
		name = "PVPhysics.cpp: 39";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	D05769E90FE923E800E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D05769EA0FE923E800E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 1346;
		vrLoc = 5953;
	};
	D05769EB0FE923E800E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D05769EC0FE923E800E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A10FE8514100E83EB4 /* PVNode.cpp */;
		name = "PVNode.cpp: 4";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	D05769ED0FE923E800E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 1558;
		vrLoc = 964;
	};
	D05769EE0FE923E800E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D05769F20FE923F000E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AB0FE8518F00E83EB4 /* PVPhysics.cpp */;
		name = "PVPhysics.cpp: 28";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	D0576A020FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 40";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D0576A030FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A10FE8514100E83EB4 /* PVNode.cpp */;
		name = "PVNode.cpp: 4";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	D0576A040FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D0576A050FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D0576A060FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A1723F0FCC68770027501B /* PVTimer.h */;
		name = "PVTimer.h: 34";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	D0576A070FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 2188;
		vrLoc = 4416;
	};
	D0576A080FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D0576A090FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AB0FE8518F00E83EB4 /* PVPhysics.cpp */;
		name = "PVPhysics.cpp: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	D0576A0A0FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764240FE851C800E83EB4 /* PVBall.h */;
		name = "PVBall.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	D0576A0B0FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764250FE851C800E83EB4 /* PVBall.cpp */;
		name = "PVBall.cpp: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	D0576A0C0FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764240FE851C800E83EB4 /* PVBall.h */;
		name = "PVBall.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	D0576A0D0FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764250FE851C800E83EB4 /* PVBall.cpp */;
		name = "PVBall.cpp: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	D0576A0E0FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764240FE851C800E83EB4 /* PVBall.h */;
		name = "PVBall.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	D0576A0F0FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D0576A100FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AB0FE8518F00E83EB4 /* PVPhysics.cpp */;
		name = "PVPhysics.cpp: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	D0576A110FE9250100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D0576A1E0FE9260000E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 1853;
		vrLoc = 3495;
	};
	D0576A1F0FE9260000E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D0576A200FE9260000E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764250FE851C800E83EB4 /* PVBall.cpp */;
		name = "PVBall.cpp: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	D0576A210FE9260000E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764240FE851C800E83EB4 /* PVBall.h */;
		name = "PVBall.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	D0576A220FE9260000E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AB0FE8518F00E83EB4 /* PVPhysics.cpp */;
		name = "PVPhysics.cpp: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	D0576A230FE9260000E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D0576A240FE9260000E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A10FE8514100E83EB4 /* PVNode.cpp */;
		name = "PVNode.cpp: 4";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	D0576A2F0FE9265F00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764250FE851C800E83EB4 /* PVBall.cpp */;
		name = "PVBall.cpp: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	D0576A330FE9265F00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 24";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D0576A340FE9265F00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A10FE8514100E83EB4 /* PVNode.cpp */;
		name = "PVNode.cpp: 4";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	D0576A350FE9265F00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3349;
	};
	D0576A360FE9265F00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764250FE851C800E83EB4 /* PVBall.cpp */;
		name = "PVBall.cpp: 5";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	D0576A370FE9265F00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764240FE851C800E83EB4 /* PVBall.h */;
		name = "PVBall.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	D0576A380FE9265F00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3398;
	};
	D0576A390FE9265F00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	D0576A3F0FE9269600E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A10FE8514100E83EB4 /* PVNode.cpp */;
		name = "PVNode.cpp: 4";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	D0576A430FE9269600E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AB0FE8518F00E83EB4 /* PVPhysics.cpp */;
		name = "PVPhysics.cpp: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	D0576A440FE9269600E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D0576A450FE9269600E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	D0576A460FE9269600E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A10FE8514100E83EB4 /* PVNode.cpp */;
		name = "PVNode.cpp: 4";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	D0576A470FE9269600E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D0576A480FE9269600E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A10FE8514100E83EB4 /* PVNode.cpp */;
		name = "PVNode.cpp: 4";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	D0576A490FE9269600E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D0576A4A0FE9269600E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06822F10FDFD868005BE34A /* BallApp.h */;
		name = "BallApp.h: 62";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1107;
	};
	D0576A4D0FE9270F00E83EB4 /* main.cpp:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		functionName = "PVApplication::createBall()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = BallGame;
		modificationTime = 266938207.301819;
		state = 1;
	};
	D0576A510FE9271100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 219";
		rLen = 0;
		rLoc = 6895;
		rType = 0;
		vrLen = 1532;
		vrLoc = 5588;
	};
	D0576A520FE9271100E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D0576A570FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1479;
		vrLoc = 676;
	};
	D0576A580FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764240FE851C800E83EB4 /* PVBall.h */;
		name = "PVBall.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	D0576A590FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A1723F0FCC68770027501B /* PVTimer.h */;
		name = "PVTimer.h: 34";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	D0576A5A0FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06822F10FDFD868005BE34A /* BallApp.h */;
		name = "BallApp.h: 47";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1107;
	};
	D0576A5B0FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D0576A5D0FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1345;
		vrLoc = 5953;
	};
	D0576A5E0FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D0576A5F0FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1479;
		vrLoc = 676;
	};
	D0576A600FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05764240FE851C800E83EB4 /* PVBall.h */;
		name = "PVBall.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	D0576A610FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A1723F0FCC68770027501B /* PVTimer.h */;
		name = "PVTimer.h: 34";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	D0576A620FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06822F10FDFD868005BE34A /* BallApp.h */;
		name = "BallApp.h: 47";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1107;
	};
	D0576A630FE9275D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AA0FE8518F00E83EB4 /* PVPhysics.h */;
		name = "PVPhysics.h: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D0576A650FEA5A1D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AB0FE8518F00E83EB4 /* PVPhysics.cpp */;
		name = "PVPhysics.cpp: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	D0576A660FEA5A1D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	D0576A670FEA5A1D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761AB0FE8518F00E83EB4 /* PVPhysics.cpp */;
		name = "PVPhysics.cpp: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	D0576A680FEA5A1D00E83EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D05761A00FE8514100E83EB4 /* PVNode.h */;
		name = "PVNode.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D0672B130FA7C1A70085D243 /* BallGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BallGame;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D0672B160FA7C1C60085D243 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D0672B170FA7C1C60085D243 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0672B250FA7C68E0085D243 /* plugins.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 616}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	D0672B260FA7C68E0085D243 /* resources.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 616}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	D0672B320FA7C78B0085D243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0672B260FA7C68E0085D243 /* resources.cfg */;
		name = "resources.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	D0672B330FA7C78B0085D243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0672B250FA7C68E0085D243 /* plugins.cfg */;
		name = "plugins.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D0672CCB0FA7D0350085D243 /* media.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 616}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	D0672E900FA7D0970085D243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0672CCB0FA7D0350085D243 /* media.cfg */;
		name = "media.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D06821720FDEF212005BE34A /* PVPhysicsNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PVPhysicsNode.h;
		path = /Users/peter/Documents/FHTW/semester7/GamePhysics/Exercises/BallSchuss_win/BallSchuss/src/PVPhysicsNode.h;
		sourceTree = "<absolute>";
	};
	D06821740FDEF212005BE34A /* PVPhysicsNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PVPhysicsNode.cpp;
		path = /Users/peter/Documents/FHTW/semester7/GamePhysics/Exercises/BallSchuss_win/BallSchuss/src/PVPhysicsNode.cpp;
		sourceTree = "<absolute>";
	};
	D068217B0FDEF212005BE34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D068217C0FDEF212005BE34A /* PVPhysicsNode.h */;
		name = "PVPhysicsNode.h: 11";
		rLen = 408;
		rLoc = 288;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	D068217C0FDEF212005BE34A /* PVPhysicsNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PVPhysicsNode.h;
		path = /Users/peter/Documents/FHTW/semester7/GamePhysics/Exercises/BallSchuss_win/BallSchuss/src/PVPhysicsNode.h;
		sourceTree = "<absolute>";
	};
	D068217D0FDEF212005BE34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D068217E0FDEF212005BE34A /* PVPhysicsNode.cpp */;
		name = "PVPhysicsNode.cpp: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	D068217E0FDEF212005BE34A /* PVPhysicsNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PVPhysicsNode.cpp;
		path = /Users/peter/Documents/FHTW/semester7/GamePhysics/Exercises/BallSchuss_win/BallSchuss/src/PVPhysicsNode.cpp;
		sourceTree = "<absolute>";
	};
	D06821880FDEF255005BE34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06821740FDEF212005BE34A /* PVPhysicsNode.cpp */;
		name = "PVPhysicsNode.cpp: 9";
		rLen = 740;
		rLoc = 215;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	D06821890FDEF255005BE34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06821720FDEF212005BE34A /* PVPhysicsNode.h */;
		name = "PVPhysicsNode.h: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	D06821C50FDEF34F005BE34A /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/peter/Documents/FHTW/semester7/GamePhysics/Exercises/BallSchuss_win/BallSchuss/src/Main.cpp;
		sourceTree = "<absolute>";
	};
	D06821D80FDEF3ED005BE34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06821C50FDEF34F005BE34A /* Main.cpp */;
		name = "Main.cpp: 79";
		rLen = 198;
		rLoc = 1979;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1317;
	};
	D06821E00FDEF402005BE34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20286C2BFDCF999611CA2CEA /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1036;
	};
	D06822F10FDFD868005BE34A /* BallApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1305}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{1107, 1139}";
			sepNavWindowFrame = "{{15, 4}, {1405, 874}}";
		};
	};
	D06822F90FDFD903005BE34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D06822F10FDFD868005BE34A /* BallApp.h */;
		name = "BallApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	D06823210FDFDC52005BE34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03F0B1F0FB1C42A0027E5B5 /* ExampleApplication.h */;
		name = "ExampleApplication.h: 60";
		rLen = 25;
		rLoc = 1837;
		rType = 0;
		vrLen = 1558;
		vrLoc = 884;
	};
	D08A22F30FCC741B0070AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0672B260FA7C68E0085D243 /* resources.cfg */;
		name = "resources.cfg: 4";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	D08A22F40FCC741B0070AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0672B250FA7C68E0085D243 /* plugins.cfg */;
		name = "plugins.cfg: 13";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D08A22F50FCC741B0070AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0672CCB0FA7D0350085D243 /* media.cfg */;
		name = "media.cfg: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	D08A272A0FCD80BE0070AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08A272B0FCD80BE0070AADD /* OgreSceneNode.h */;
		name = "OgreSceneNode.h: 107";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 2093;
		vrLoc = 3644;
	};
	D08A272B0FCD80BE0070AADD /* OgreSceneNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OgreSceneNode.h;
		path = /Users/peter/Documents/development/MyLib/OgreSDK/Dependencies/Ogre.framework/Versions/A/Headers/OgreSceneNode.h;
		sourceTree = "<absolute>";
	};
	D08A272E0FCD80BE0070AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D03F0B1F0FB1C42A0027E5B5 /* ExampleApplication.h */;
		name = "ExampleApplication.h: 79";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3279;
	};
	D08A27930FCD87CC0070AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A1723F0FCC68770027501B /* PVTimer.h */;
		name = "MyTimer.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	D08A27A30FCD88CE0070AADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A172400FCC68770027501B /* PVTimer.cpp */;
		name = "MyTimer.cpp: 29";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	D0A1723F0FCC68770027501B /* PVTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 750}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	D0A172400FCC68770027501B /* PVTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 750}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	D0D33C150FAE74C700ED20CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/peter/Documents/FHTW/semester7/GamePhysics/Exercises/OgreEmpty/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D0D33EE30FAEFE2500ED20CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
